2017-07-03 18:12:35,191 INFO     The shape of the self.input is: (1, 3)
2017-07-03 18:12:35,192 INFO     The shape of the self.input to hidden weights is: (3, 2)
2017-07-03 18:12:35,192 INFO     The shape of the self.input to hidden bias is: (1, 2)
2017-07-03 18:12:35,192 INFO     The shape of the hidden to output weights is: (2, 3)
2017-07-03 18:12:35,192 INFO     The shape of the hidden to output bias is: (1, 3)
2017-07-03 18:12:35,200 INFO     The shape of the hidden layer state is: (1, 2)
2017-07-03 18:12:35,200 INFO     The shape of the output layer state is: (1, 3)
2017-07-03 18:12:35,201 INFO     The Average activation (rho_hat) shape (equals the number of Neurons) is: (2,) [ 0.44212892  0.14581745]
2017-07-03 18:12:35,201 INFO     The reg is: () 2.12505390527
2017-07-03 18:12:35,201 INFO     The shape of delta_rhois: (1, 2)
2017-07-03 18:12:35,202 INFO     The shape of delta_outLayer is: (1, 3)
2017-07-03 18:12:35,202 INFO     The shape of delta_hidLayer is: (1, 2)
2017-07-03 18:12:35,202 INFO     The shape of delta_self.hid_to_out_wghts is: (2, 3)
2017-07-03 18:12:35,202 INFO     The shape of delta_self.inp_to_hid_wghts is: (3, 2)
